{
    "name": "FreeStarAdvertiser",
    "version": "1.0",
    "description": "Read Star Advertiser Subscriber Articles For Free!",
    "permissions": ["tabs", "activeTab", "declarativeContent", "storage"],
    "background": {
        "scripts": ["scripts/background.js", "scripts/getArticle.js"],
        "persistent": false
    },
    "page_action": {
        "default_icon": "images/star_advertiser.png"            
    },
    "icons": {
        "16": "images/star_advertiser.png",
        "32": "images/star_advertiser.png",
        "48": "images/star_advertiser.png",
        "128": "images/star_advertiser.png"
    },
    "manifest_version": 2
}